# boopBackend

./: .gitignore  pom.xml
appointment/: pom.xml
appointment/src/main/java/com/boop/appointment/service/: AppointmentService.java
assist/: pom.xml
assist/src/main/java/boop/: Main.java
auth/: pom.xml
auth/src/main/java/boop/auth/api/: AuthController.java  OwnerAuthController.java  RefreshController.java
auth/src/main/java/boop/auth/api/dto/: AccessResponse.java  LoginRequest.java  OtpVerifyRequest.java  PhoneLoginRequest.java  PhoneRequest.java  PhoneVerifyRequest.java  TokenResponse.java  UpdateUserDetails
auth/src/main/java/boop/auth/domain/: RefreshToken.java  RefreshTokenRepository.java
auth/src/main/java/boop/auth/domain/entity/: RefreshToken.java
auth/src/main/java/boop/auth/domain/repo/: RefreshTokenRepository.java
auth/src/main/java/boop/auth/dto/: PhoneLoginRequest.java  PhoneVerifyRequest.java  RefreshTokenVerify.java  TokenResponse.java
auth/src/main/java/boop/auth/otp/: OtpService.java
auth/src/main/java/boop/auth/security/: GoogleAuthProvider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUser.java
auth/src/main/java/boop/auth/service/: AuthService.java  OtpService.java  RefreshTokenService.java
auth/src/main/java/boop/auth/social/: GoogleAuthProvider.java
auth/src/main/java/boop/auth/token/: RefreshToken.java  RefreshTokenService.java
auth/src/main/java/com/boop/auth/service/: AuthService.java
boop-app/: pom.xml
boop-app/src/main/java/boop/: BoopApplication.java
boop-app/src/main/java/boop/app/: BoopApplication.java
boop-app/src/main/java/boop/app/config/: AuthBeansConfig.java  OpenApiConfig.java  SecurityBeansConfig.java  SecurityConfig.java
boop-app/src/main/java/boop/app/exception/: GlobalExceptionHandler.java
boop-app/src/main/java/com/boop/app/: BoopApplication.java
boop-app/src/main/resources/: application.yml
boop-app/src/main/resources/static/: index.html
common/: pom.xml
common/src/main/java/boop/common/security/: Permission.java  Role.java
common/src/main/java/boop/common/util/: StringUtils.java
common/src/main/java/com/boop/common/util/: StringUtils.java
docs/: architecture-context.md  copilot-instructions.md
medical/: pom.xml
medical/src/main/java/com/boop/medical/service/: MedicalService.java
order/: pom.xml
order/src/main/java/com/boop/order/service/: OrderService.java
user/: pom.xml
user/src/main/java/boop/user/api/: RegistrationController.java
user/src/main/java/boop/user/api/dto/: GenericRegistrationRequest.java  PhoneMandatoryRegistrationRequest.java
user/src/main/java/boop/user/domain/: DoctorProfile.java  OwnerProfile.java  User.java  UserRepository.java
user/src/main/java/boop/user/domain/entity/: DoctorProfile.java  OwnerProfile.java  User.java
user/src/main/java/boop/user/domain/repo/: DoctorProfileRepository.java  OwnerProfileRepository.java  UserRepository.java
user/src/main/java/boop/user/service/: GenericRegistrationService.java  PhoneMandatoryRegistrationService.java  UserService.java
user/src/main/java/com/boop/user/service/: UserService.java
