<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>boop</groupId>
  <artifactId>boop-care</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <!-- Modules -->
  <modules>
    <module>boop-app</module>
    <module>common</module>
    <module>auth</module>
    <module>user</module>
    <module>order</module>
    <module>appointment</module>
    <module>medical</module>
  </modules>

  <!-- Centralized Versions -->
  <properties>
    <java.version>17</java.version>

    <!-- Spring -->
    <spring.boot.version>3.2.1</spring.boot.version>
    <spring.framework.version>6.1.2</spring.framework.version>

    <!-- ORM -->
    <hibernate.version>6.4.1.Final</hibernate.version>

    <!-- Database -->
    <postgresql.version>42.7.1</postgresql.version>

    <!-- Security -->
    <jjwt.version>0.11.5</jjwt.version>
    <oauth.version>6.2.1</oauth.version>

    <!-- Build -->
    <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
  </properties>

  <!-- Dependency Management -->
  <dependencyManagement>
    <dependencies>
      <!-- Internal Modules -->
      <dependency>
        <groupId>boop</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>boop</groupId>
        <artifactId>auth</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>boop</groupId>
        <artifactId>user</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>boop</groupId>
        <artifactId>order</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>boop</groupId>
        <artifactId>appointment</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>boop</groupId>
        <artifactId>medical</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Spring Boot BOM -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Hibernate -->
      <dependency>
        <groupId>org.hibernate.orm</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>

      <!-- PostgreSQL -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>

      <!-- JWT -->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${jjwt.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>${jjwt.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-oauth2-client</artifactId>
        <version>${oauth.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <!-- Plugin Management -->
  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.42</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>

        <!-- Expose Spring Boot plugin version to child modules -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
