<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>boop</groupId>
    <artifactId>boop-care</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>boop-app</artifactId>
  <packaging>jar</packaging>

  <name>boop-care-boop-app</name>
  <description>Spring Boot application module for boop-care</description>

  <!-- boop-app is the only Spring Boot application and depends on all domain modules -->
  <dependencies>
    <!-- Spring Boot starters (version managed by parent dependencyManagement) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Module dependencies (no cross-module dependencies elsewhere) -->
    <dependency>
      <groupId>boop</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>boop</groupId>
      <artifactId>auth</artifactId>
    </dependency>
    <dependency>
      <groupId>boop</groupId>
      <artifactId>user</artifactId>
    </dependency>
    <dependency>
      <groupId>boop</groupId>
      <artifactId>order</artifactId>
    </dependency>
    <dependency>
      <groupId>boop</groupId>
      <artifactId>appointment</artifactId>
    </dependency>
    <dependency>
      <groupId>boop</groupId>
      <artifactId>medical</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Spring Boot plugin for executable jar (version managed by parent pluginManagement if present) -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
